pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- sleepers sheepers
-- typhyter & jpecina

function _init()
 -- these are required!
 name="sleepers sheepers"
 made_by="jpecina and typhyter"
 oneliner="count the sheep! ðŸ…¾ï¸"

 sheepDead = false
 sheepCount = 0
 
 -- add a personal touch â—†
 outer_frame_color=5
 inner_frame_color=1

 status="lost"

 t=0 
 mt=0
 
 frameoffset=0

 anims = {
	walk1 = { 28, 29 },
	walk2 = { 29, 28 },
	jump = { 30, 28, 29, 31, 31 }
 }

 startingXs = {
	 { -70, -30, 0 },
	 { -100, -30, 0 },
	 { -90, -40, -10 },
	 { -80, -50, 0 },
	 { -110, -50, -10 },
	 { -100, -80, -10 },
	 { -110, -70, -30 },
	 { -100, -60, 0 }
 }

 xs = startingXs[1 + flr(rnd(6))]

 sheepList = {
	{
		animState="walk1",
		frame=28,
		x=xs[1],
		y=62
	},
	{
		animState="walk2",
		frame=29,
		x=xs[2],
		y=62
	},
	{
		animState="walk1",
		frame=28,
		x=xs[3],
		y=62
	}
 }

end

function _update60()
 lastSheep = sheepList[#sheepList]

 local dt=dt or 1/60
 t+=dt

 frameoffset=flr((t * 4))
 
 if not transition_done then
  return
 end
 
 if(sheepDead) then
  dropSheep()
  return
end
 update_sheep(dt)

 if(btnp(4) and status != "won") then
  -- gets counted sheep on key press
  sheepInArea, isLast = get_sheep()
  if (sheepInArea) then 
    sfx(2)
  else 
    sfx(3)
    sheepDead = true
  end
 end

 	if(sheepCount == #sheepList) status = "won"
end

function update_sheep(dt)
	foreach(sheepList, function(sheep)
		sheep.x+=dt*48
		if sheep.x>=50 and sheep.x<100 then
			sheep.y=50
			sheep.animState="jump"
			currentAnim=anims.jump
			sheep.frame = currentAnim[1+((flr((sheep.x - 50)/10))%#currentAnim)]
		
			if sheep.x>=60 then
				sheep.y=40
			end
			if sheep.x>=70 then
				sheep.y=35
			end
			if sheep.x>=80 then
				sheep.y=40
			end
			if sheep.x>=90 then
				sheep.y=50
			end
		
		else
			sheep.y=60
			sheep.animState="walk1"
			currentAnim=anims[sheep.animState]
			sheep.frame=currentAnim[1 + frameoffset % #currentAnim]
		end
	end)
end

function get_sheep()
	sheep = nil
	isLast = false
	for i=1,#sheepList do
		if (sheepList[i].x > 63 and sheepList[i].x < 89 and not sheepList[i].isCounted) then 
			sheep = sheepList[i]
			sheep.isCounted = true
			sheepCount += 1
			if(i == #sheepList) isLast = true
		end
	end
	return sheep, isLast
end

function dropSheep()
  foreach(sheepList, function(sheep)
    sheep.y += 5
  end)  
end

function _draw()

 cls(0)
 rectfill(0, 0, 128, 66, 2)
 line(0, 66, 128, 66, 5)
 spr(32, 47, 60) --computer
 spr(36, 30, 45) --window
 spr(36, 110, 45) --window
 sspr(16, 16, 16, 16, 68, 56)--bed
 if (not sheepDead) sspr(64, 32, 32, 32, 60, 28)--cloud
 foreach(sheepList, function(sheep)
	spr(sheep.frame, sheep.x, sheep.y)
 end)
 spr(33, 30, 64) --beanbag
--clouds
 sspr(0, 32, 64, 32, -20, -15)
 sspr(0, 32, 64, 32, 20, -22)
 sspr(0, 32, 64, 32, 60, -20)
 sspr(0, 32, 64, 32, 90, -10)

 sspr(0, 32, 64, 32, -20, 98)
 sspr(0, 32, 64, 32, 20, 104)
 sspr(0, 32, 64, 32, 60, 101)
 sspr(0, 32, 64, 32, 90, 100)
 print(tostr(sheepCount) .."/" ..tostr(#sheepList), 108, 6)
end

--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------

--[[
 code below adds the preview
 mode. this is so the games can
 be played standalone wherever
 uploaded. of course, feel free
 to customize it!
]]--

--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
transition_done=true
if disable_preview then goto no_preview end

assert(_init, '"_init" function not declared')
assert(_update60, '"_update60" function not declared')
assert(_draw, '"_draw" function not declared')

_time_in_seconds=5
_game_t=0
_lives=3
_score=0

_minigame={
 _init=_init,
 _update60=_update60,
 _draw=_draw
}

_coroutines = {}
_transitions = {
 { t=-1, target=-1, a=0.08 },
 { t=0,  target=0,  a=0.12 },
}

function _len(str)
 local len=#str
 
 for i=1,#str do
  if(sub(str,i,i)>="â–ˆ") len+=1
 end
 
 return len
end

function _printc(str, ...)
 local y=peek(0x5f27)+6
 print(str, 64-_len(str)*2, y, ...)
 poke(0x5f27, y)
end

function _init()
 _minigame._init()
 status=nil
 
 assert(name, '"name" variable not declared')
 assert(made_by, '"made_by" variable not declared')
 assert(oneliner, '"oneliner" variable not declared')

 local difficulty=difficulty or 1
 assert(mid(1,15,flr(difficulty))==difficulty, 'difficulty should be a integer number in range 1..8')

 _set_difficulty(difficulty)
 
 repeat
  cls()
  
  sspr(77, 123, 51, 5, 64-(13*4), 14, 51*2, 5*2)
  
  cursor(0, 27)
  color(7)

  color(8)
  _printc(name)
  _printc("by " .. made_by, 7)

  cursor(0, 33)
  color(12)
  _printc("   " .. made_by)

  _printc("", 7)
  _printc "this minigame was made for"
  _printc "picoware, a collaborative"
  _printc "minigame jam."
  _printc ""
  _printc "to play the full game, visit:"
  
  color(10)
  _printc "is.gd/picoware"

  color(7)
  _printc ""
  _printc "ðŸ…¾ï¸âŽ: z/x      "
  _printc "â¬†ï¸â¬‡ï¸â¬…ï¸âž¡ï¸: arrows keys    "
  _printc ""
  _printc "press   to continue"

  print("ðŸ…¾ï¸", 48, 111.5 + sin(time()*2), 9)

  flip()
 until btnp(ðŸ…¾ï¸)

 _states[1]()
end

function _update60()
 foreach(_coroutines, function(co)
  coresume(co)
  if (costatus(co)=="dead") del(_coroutines, co)
 end)

 foreach(_transitions, function(tr)
  tr.t+=(tr.target - tr.t)*tr.a
 end)

 transition_done = _transitions[2].t > 0.95

 if _playing then
  dt=_speedup/60
  _game_t-=1/60   
  _minigame._update60()
 end
end

function _draw()
 local function shadow(str, x, y, col)
  for xx=-1,1 do for yy=-1,1 do
   if (xx*yy==0) print(str, x+xx, y+yy, 7)
  end end
  print(str, x, y, col or 0)
 end

 camera() cls()

 -- cull lounge (cool lounge b/)
 if _transitions[2].t<0.99 then
 
  shadow("single mode", 43, 22)

  -- jelpi
  sspr(57+flr(0.6 + 0.5 * sin(time()))*7,121,7,7,40,71,14,14)

  -- sofa
  sspr(50,124,8,4,32,79,16,8)

  -- tv
  sspr(70,120,7,8,70,55,28,32)

  -- wires
  line(52,81,53,84,5)
  line(57,86)
  line(86,86)
  line(89,85)
  line(91,79)

  -- static  
  for x=79,79+13 do for y=60,60+13 do
   pset(x,y,({6,7,13})[ceil(rnd(3))])
  end end

  local function lpad(str)
   if (#str<3) return lpad('0'..str)
   return str
  end
  
  -- score
  shadow(lpad(tostr(_score)), 59, 98)

  -- lives
  for i=0,2 do
   -- ded
   if i >= _lives then
    pal(8,1) pal(7,13)
   end
   sspr(44,122,6,6,40+18*i,35,12,12)
   pal()
  end
 end

-- camera()

  -- clip to tv
  if _transitions[2].t>0.01 then
   local tt=1-_transitions[2].t
--   local x,y,w=79.5*tt,56.5*tt,128*(1-tt)+14*tt
   local x,y,w=86.5*tt,67.5*tt,128*(1-tt)
  
   __cls=cls
   cls=function(col)
    rectfill(x,y,x+w-1,y+w-1,col)
    clip(x,y,w,w)
   end

   _minigame._draw()

   cls=__cls

   camera()

   -- frame
   pal(12, outer_frame_color)
   pal(7, inner_frame_color)

   sspr(39, 120, 1, 8,  0,  0, 128, 8)
   sspr(39, 120, 1, 8,  0,127, 128,-8)
   sspr(32, 127, 8, 1,  0,  0, 8, 128)
   sspr(32, 127, 8, 1,127,  0,-8, 128)
   
   for x=0,1 do for y=0,1 do
    spr(244, x*119, y*119, 1, 1, x==1, y==1)
   end end

   pal()

   -- overlay
   local tmult=2*_speedup
   local firex=(flr(_game_t*tmult)/tmult) / _time_in_seconds
   firex=12+max(0,firex)*100

   -- connecting lines
   line(12,116,firex-1,116,7)
   line(12,117,firex-1,117,5)
   line(12,118,firex-1,118,7)

   -- bomb and fuse
   spr(241,5,114)
   spr(242+(10*time())%2,firex,114)

   clip()
  end

 shadow(
  oneliner,
  65-_len(oneliner)*2+128*_transitions[1].t,
  107)

 if _show_speedup then
  shadow("speed up!", 47, 107, 8+(time()*15)%4)
 end
end

function _finish_game()
 music(-1, 300)

 _draw = function()
  cls(0) color(7)

  cursor(0, 27)
  color(8)
  _printc "you lost!"
  
  color(7)
  _printc ""
  _printc "now is the perfect time to visit"
  color(12)
  _printc "is.gd/picoware"
  color(7)
  _printc "to play the full version of"

  -- picoware
  sspr(77, 123, 51, 5, 64-(13*4), 70, 51*2, 5*2)

  cursor(0,80)
  color(9+0.5+sin(time()))
  _printc "thank you for playing!"
 end


 _update60 = function()
  --if (btnp(ðŸ…¾ï¸)) run()
 end
end

function _set_difficulty(diff)
 difficulty=diff
 _difficulty=diff
 
 _speedup=({1, 1.0995, 1.2065, 1.3219, 1.4475, 1.5850, 1.7370, 1.9069, 2.0995, 2.3219, 2.5850, 2.9069, 3.3219, 3.9069, 4.9069})[diff]
 _time_in_seconds=5/_speedup

 foreach({63, 58, 57}, function(track)
  poke(0x3200+68*track+65, 16-diff)
 end)
end

function _timeout(func, t)
 t+=time()
 
 add(_coroutines, cocreate(function()
  repeat yield() until time() > t
  func()
 end))
end

_states={
 -- "lounge"
 function()
  _playing=false

  _transitions[2].target=0

  music(62, 0, 4)
  sfx(-1)
  
  local dt=2

  if status=="won" then
   _score=min(999, _score+1)
   sfx(62)

   if _score%3==0 and _difficulty<15 then
    _timeout(_states[3], 2) -- speedup
    dt+=2.5
   end
  elseif status=="lost" then
   _lives-=1

   if _lives==0 then
    _timeout(_finish_game, 2)
   end

   sfx(61)
  end
  
  -- oneliner slide in
  _timeout(function()
   _transitions[1].t=-1
   _transitions[1].target=0
  end, dt)

  _timeout(_states[2], dt+0.5)

 end,

 -- ingame
 function()
  _playing=true
  _game_t=_time_in_seconds
  dt=_speedup/60
  _minigame._init()

  _transitions[2].target=1

  music(63, 0, 4)
   
  _timeout(_states[1], _time_in_seconds)

  -- one liner slide out
  _timeout(function()
   _transitions[1].target=1
  end, _time_in_seconds)
 end,

 -- show speedup for a while
 function()
  sfx(56)
  _set_difficulty(_difficulty+1)
  _show_speedup=true

  _timeout(function()
   _show_speedup=false
  end, 1.5)
 end,
}

::no_preview::



__gfx__
c66666660770077000000000000000000f000f000f000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc6688888870f000f000f000f000ffffff00ffffff00f000f00000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc6688888870ffffff00ffffff00f1fff100f1fff100ffffff0000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc6088888800f1fff100f1fff100effffe00effffe00f1fff10000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc6088888800effffe00effffe000222000002220000effffe0000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc668888887002220000022200000888f000f88800000222000000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc6688888870088800000888f000f00000000000f000f888000000000000000000000000000000000000000000000000000000000000000000000000000
1111111c0660066000f0f00000f0000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000
0f0000f00f0000f000000000000000000f0000f00f0000f00000000000000000000000000f0000f00f0000f00000000000000000000000000000006550005000
0f1ff1f00ffffff00f0000f00f0000f00ffffff00ffffff00f0000f00f0000f00f0000f00ffffff00ffffff00f0000f000000600000006000000086605777500
0effffe00f1ff1f00ffffff00ffffff00f1ff1f00f1ff1f00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff005776680567766800577666066777700
0ff44ff00effffe00f1ff1f00f1ff1f00effffe00effffe00f1ff1f00ffffff00ffffff00ffffff00ffffff00ffffff055777666567776665777760607777700
00f44f0000f44f000effffe00effffe000222200002222000effffe00ffffff00ffffff000222200002222000ffffff077777765777777650777776000777600
0022220000222200002222000022220000888f00008888000022220000222200002222000088880000888f000022220007777700077777000777755500576680
00888800008888000088880000888f0000f0000000000f0000888800008888000088880000000f0000f0000000888f0005606500065056000567000000560666
00f00f0000f00f0000f00f0000f00000000000000000000000000f0000f00f0000000f00000000000000000000f0000050606050605050605060000000506065
99887700000000000000000000077700066666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
95111760003330000004004444477740061161160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1111e60033333000004444455444440061161160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1111e60333333330004445444457740066666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b1111d60333333330004444444447740061161160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbccdd0053333333000444f444f44440061161160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd000005333333000444fffff47440046666640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666600000533330000dddfffffddd40444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ddddefffedddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333000000000000dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0333330000000000dddddddddddddd40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333300000000dddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333300000000dddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333300000000ddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0533333300000000ddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00533330000000004000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777777000000000000000000000000000000000000007777776000000000000000000000000000000000000000000
00000000000000000000000000000000007777777777000000000000000000000000000000000777777776660000000000000000000000000000000000000000
00000000000000000000000000000000077666667777700000000000000000000000000777000777777777766000000000000000000000000000000000000000
00000000000000000000000000000007777666667777777777000000000000000000007777777777777777766660000000000000000000000000000000000000
00000000000000000000000000007777777777777777777777000000000000000000007777777777777777777766600000000000000000000000000000000000
00000000000000000000000777777777777777777777777777700000000000000000777777777777777777777776660000000000000000000000000000000000
00000000000000000000077777777777777777777777777777777000000000000000777777777777777777777777666000000000000000000000000000000000
00000000000000000000777777777777777777777777777777777770000000000007777777777777777777777777660000000000000000000000000000000000
00000000000000000077777777777777777777777777777777777770000000000007777777777777777777777777600000000000000000000000000000000000
00000000000000007777777777777777777777777777777777777777777777700000777777777777777777777777600000000000000000000000000000000000
00000000000000777777777766677666667777777777777777777777777777700000077777777777777777777777600000000000000000000000000000000000
00000000077777777777777766666666666777777666777666667777777777700000077777777777777777777777600000000000000000000000000000000000
00007777777777776666677777777777777777777666666666667777777777700000077777777777777777777777660000000000000000000000000000000000
00007777777777776666677777777777777777777766666666677777777770000000077777777777777777777777660000000000000000000000000000000000
00007777777777777777777777777777777777777777777777777777660000000000677777777777777777777776666000000000000000000000000000000000
00007667777777777777777777777777777777777777777777777777660000000006677777777777777777777776666000000000000000000000000000000000
00006666666666777777777777777777777777777777777777777766600000000006667777777777777777777766660000000000000000000000000000000000
00006666666666777777777777777777777777777777777777777666600000000006666777777777777777777666600000000000000000000000000000000000
00000000666006666777777777666666677777777777777777766666600000000006666667777777777777777666600000000000000000000000000000000000
00000000000006666666777777766666677777777777666776666666000000000000666666677777777777776666600000000000000000000000000000000000
00000000000006666666666777777777777777777777666766666660000000000000666666666666677776666666000000000000000000000000000000000000
00000000000006666666666666666777777777777777766666000000000000000000066666666666666666666666000000000000000000000000000000000000
00000000000000666666666666666666666666666666666600000000000000000000000666666660000000666660000000000000000000000000000000000000
00000000000000000000000666666666666666666666666000000000000000000000000066660000000000066660000000000000000000000000000000000000
00000000000000000000000000000006666666666666660000000000000000000000000000000000000000666600000000000000000000000000000000000000
00000000000000000000000000000000666666666666000000000000000000000000000000000000000000660000000000000000000000000000000000000000
00000000000000000000000000000000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000000000000000000cccccccc00000000000000000000000000000009988ff000000000000000000000000000000000000000000000000000
00000000071111700777000000777000cccccccc000000000000000000f000f0f000f0090000f000000000000000000000000000000000000000000000000000
000000007111d1177aaa700077aaa700ccc77777000008088000000000ffffffffffff0a0000e000000000000000000000000000000000000000000000000000
0000000071111d15589a7000589a7000cc700000000088878800000000fffff1fffff10a0000e008000077770777700777007777007000700777700777700777
000000007111111777aaa7007aaa7000cc700000000088887803330000fffffefffffe0b0000d097f00770770077007700077077077070707707707707707700
00000000711111170077700007770000cc700000000088888833333000222fd00222fd0bbccdda777e0777770077007700077077077770707777707777007777
00000000071111700000000000000000cc700000000008888033333333888000088800000dd000b7d00770000077007700077077077777707707707707707700
00000000007777000000000000000000cc700000000000880033333333000f000000f0006666000c000770000777707777077770077077007707707707707777
__label__
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0
ccc7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ccc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c7cc0
cc76c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c66666667cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c7cc0
cc76c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c66666667cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c7cc0
cc76c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c66666667cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c7cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc71111111111111111111111111111f111f11111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc71111111111111111111111111111ffffff1111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc71111111111111111111111111111f1fff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc71111111111111111111111111111effffe1111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111222111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111888f11111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc71111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111771177111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111888888111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111888888111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111661166111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111771177111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111888888111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111888888111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111661166111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111771177111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111888888111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111888888111111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111116888888711111111111111111111111111111111111111111111111111111111111111117cc0
cc711111111111111111111111111111111111111111111111111661166111111111111111111111111111111111111111111111111111111111111111117cc0
cc76c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c66666667cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67ccf
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c7cc0
cc76c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c66666667cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccc77717c7c7771777cc761ccccc77777cccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61ccc700070707000700077071cccc7000007ccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccc7077070700f707077071ccc700777007cc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccc70770707070700077071ccc700707007cc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccc707707070707077cc761ccc700777007cc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c1111111c1111111c1111111c1111111c1111111c111170071700707070711707111117000007111c1111111c1111111c1111111c1111111c1111111c7cc0
cc76c6666666c6666666c6666666c6666666c6666666c6666776c6776767c7666676c666667777766666c6666666c6666666c6666666c6666666c66666667cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cc777761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761c7111171cccccc61cccccc61cccccc61cccccc61cccccc61777ccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7617111d1177777777777777777777777777777777777777777aaa7cc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc76171111d1555555555555555555555555555555555555555589a7ccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc76171111117777777777777777777777777777777777777777aaa7ccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc7c171111117111111c1111111c1111111c1111111c1111111c7771111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c7cc0
cc76c6711117c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c6666666c66666667cc0
cc761cc777761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
cc761cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc61cccccc67cc0
ccc7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ccc0
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
01020000135740e57012570175701c5452050527505065052b50501505175051c5050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500000
0102000023060240601a0602806011060230601f05007050130400504002040170051c00500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
00020000051500b25011250162501825019250192501a2501a2501a250192501825016250142501d0001b00019000170001400012000090000700018000160001400012000110000f0000e0000d0000c0000c000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700000b0140d02211022160321a0321e042260221d03222022250222a032280322c04230042340523403234032340323402434015000020000234000340050000200000000000000000000000000000000000
000f000001140011300112500100011400d0250114000100061402071420715120151401517015071400814003140031300114001015011400d015011400010000140001001f7152071523015250150214002015
010f00000c0530000520005200152661500005200150c0330c0531c7141c71500005156252061520015116140c0530000520015200150e62500005230150c053230050c0531c7151c71519615116251f61511614
011700000002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020
011500000c7030c7230c025007030e0250070311723007030070310025007030e0250070313025077230e70300703177230070313025007030e025100250c753007030070300723007030e0250c0250070300703
0106000028630227501c630117500f62009750016250c723006150000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00000c775107752b775107252b725047170470204702007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
010f00200d5400d5420d5320d52210542105150d5420d515105421b7141b71512542125150050213542005020d5420d5020d5420d51210542105120d5420d51213542135151b7151b715105420d522105320d542
__music__
00 41404040
00 41404040
00 41404040
00 41404040
00 41404243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 41414243
00 3b033c43
00 033f3a39

